# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.earthcomputer
	archives_base_name = everyblockfalls

